tatupesonen/uolevi/action.yml
name: 'Kooste'
description: 'Create a summary of commits in a repo'
author: 'Tatu Pesonen'
inputs:
  days:
    required: true
    description: 'Number of days to look behind for commits'
    default: 7
  token:
    required: true
    description: 'GitHub Token'
runs:
  using: 'node16'
  main: 'dist/index.js'

tatupesonen/uolevi/.github/workflows/schedule-test.yml
- uses: ./
  with:
    days: 3
    token: ${{ secrets.GITHUB_TOKEN }}