tatupesonen/uolevi/action.yml
name: 'uolevi'
description: 'Create a summary of commits in a repo'
author: 'Tatu Pesonen'
inputs:
  days:
    required: true
    description: 'Number of days to look behind for commits'
    default: 7
  token:
    required: true
    description: 'GitHub Token'
  branch:
    required: true
    description: 'Branch to track for changes.'
    default: master
runs:
  using: 'node16'
  main: 'dist/index.js'

tatupesonen/uolevi/.github/workflows/test.yml
- uses: ./
  with:
    days: 3
    token: ${{ secrets.GITHUB_TOKEN }}
    branch: main